{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=wrestling_resultdb;user=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
